<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Christina Boul - TUTV</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Christina Boul</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
					<a>Menu</a>
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-two" style="background: url('/christina-boul.github.io/TUTVimages/fabian-irsara-67l-QujB14w-unsplash.jpg') no-repeat center center fixed;"
>
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">TUTV Website</h1>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
	  
      <div class="row">
		<div class="wow fadeInUp col-md-12 col-sm-12" style="margin-bottom: 30px;">
			<h1 style="text-align: center;"> What I Can Do For Your Old Website</h1>
			<p>
					I recently completed an internship for the TUTV Media Lab. The TUTV Media Lab is The University of Tulsa's on-campus, student-led weekly news show. As part of my internship, I worked on updating the TUTV website. You can click this link <a href="https://tulsa.show" target="_blank" style="color:blue">TUTV Homepage</a> to see the current TUTV website, and you can look below to see before and after pictures of the website.
			</p>
		</div>
		<!-- Homepage-->
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1> Old Homepage</h1>
			<img src="./TUTVimages/TUTV Old Homepage.webp" class="img-responsive" alt="Old Homepage">
		</div>
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1> New Homepage</h1>
			<img src="./TUTVimages/TUTV New Homepage.webp" class="img-responsive" alt="New Homepage">
		</div>
		<!-- TUTV About-->
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1> Old About Page</h1>
			<img src="./TUTVimages/Old TUTV About Page.webp" class="img-responsive" alt="Old About">
		</div>
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1> New About Page</h1>
			<img src="./TUTVimages/New TUTV About Page.webp" class="img-responsive" alt="New About">
		</div>
		<!-- Archive Page-->
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1>Old Video Page</h1>
			<img src="./TUTVimages/Old Archive Page.webp" class="img-responsive" alt="Old video page">
		</div>
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1>New Video Page</h1>
			<img src="./TUTVimages/New TUTV Video Page.webp" class="img-responsive" alt="New video page">
		</div>
		<!-- Audio Page -->
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1>Old Audio Page</h1>
			<img src="./TUTVimages/Old TUTV Audio Page.webp" class="img-responsive" alt="Old Audio page">
		</div>
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1>New Audio Page</h1>
			<img src="./TUTVimages/New TUTV Audio Page.webp" class="img-responsive" alt="New Audio page">
		</div>
		<!-- Contact Page -->
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1>Old Contact Page</h1>
			<img src="./TUTVimages/TUTV Old Contact Page.webp" class="img-responsive" alt="Old Contact page">
		</div>
		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="2.6s">
			<h1>New Contact Page</h1>
			<img src="./TUTVimages/TUTV New Contact Page.webp" class="img-responsive" alt="New Contact page">
		</div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>

	<div class="col-md-12 col-sm-12">
		<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2021 Christina Boul - Designed by Tooplate</p>
		<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-linkedin"></a></li>
		</ul>
	</div>
			
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>